<page-meta root-font-size="system" />
<view style="background-image: url(https://636c-cloud1-9gmfv4nxddc06c06-1308645417.tcb.qcloud.la/main_n.png?sign=9660535f8c9c792759fd127afe04f273&t=1640888044);background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;" class="page" data-weui-theme="light" data-weui-mode="">
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<image style="margin-left: 10%; width: 80%; height: 75px;" src="../../images/window_white.png" />
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>

	<view class="weui-form__opr-area">
		<view  aria-role="button" class="weui-btn weui-btn_primary btn1" bindtap="onTian">
			<image class='btnImg' src='../../images/icon1.png'></image>
			<view class="view_text">科研&医护人员入口</view>
		</view>
	</view>
	<text>\n</text>
	<view class="weui-form__opr-area">
		<view aria-role="button" class="weui-btn weui-btn_primary btn1" bindtap="onTianScience">
			<image class='btnImg' src='../../images/icon2.png'></image>
			<view class="view_text">企业&创业者入口</view>
		</view>
	</view>
	<text>\n</text>
	<text>\n</text>
	<text>\n</text>
	<view class="weui-form__opr-area">
		<view style="margin-left: 80%; margin-top: 90%; width: 40%;" aria-role="button" class="weui-cell_active weui-cell_link" hover-class="weui-cell_active" bindtap="onSee">管理员登录</view>
	</view>
	<text>\n</text>

	<modal show="{{show_login}}" timer="{{my_timer}}" height='40%' bindcancel="modalCancel" bindconfirm='modalConfirm' catchtouchmove="ture">
		<text>\n</text>
		<view class="weui-form__text-area">
			<view class="weui-form__control-area">
				<view class="weui-cells__title">管理员登录</view>
				<view class="weui-cells__group weui-cells__group_form">
					<view class="weui-cells weui-cells_form">
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd"><label class="weui-label">账号</label></view>
							<view class="weui-cell__bd">
								<input class="weui-input" bindinput="oninput_user" placeholder="请填写账号" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<view class="weui-cell weui-cell_active">
							<view class="weui-cell__hd">
								<label class="weui-label">密码</label>
							</view>
							<view class="weui-cell__bd">
								<input type="password" bindinput="oninput_pwd" class="weui-input" placeholder="请填写密码" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
					</view>
				</view>
			</view>

		</view>
	</modal>


	<!-- <view class="weui-form__opr-area">
		<view aria-role="button" class="weui-btn weui-btn_primary" bindtap="onWord">生成word</view>
	</view> -->

</view>