<page-meta root-font-size="system" />
<view class="page" data-weui-theme="{{light}}" data-weui-mode="{{}}">

    <modal show="true" timer="{{my_timer}}" height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm' catchtouchmove="ture">
        <text>\n</text>
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">填写须知</h2>
            <view class="page__desc">1、我们对转化的定义：将有价值的想法或专利经过商业化的设计形成可以面向市场的产品或服务，在此过程中各方都能产生相应的收获和收益。</view>
            <view class="page__desc">2、在商业化的过程中，涉及到场景、研发、生产、产品、资金、商业模式设计、推广等一系列的步骤以及完全不同的知识领域。往往并非个人或某科研机构内的一个团队可以完善。</view>
            <view class="page__desc">3、我们秉持着“术业有专攻，专业的人干专业的事”的原则，希望能够找到有价值的场景和成果，并且为其补足商业化所必要的其他要素。</view>
            <view class="page__desc">4、我们将对您填写的成果进行评估，评估过程中，可能涉及到将痛点信息隐名后分享给合作专家进行评价，合作专家对痛点信息均负有保密义务。评估完成后，我们将与您联系，沟通下一步的转化方案。</view>
            <view class="page__desc">5、本系统最终解释权在法律范围内归浙江大学健康产业创新研究中心所有。</view>
        </view>
    </modal>
    <view class="weui-form">
        <view class="weui-form__text-area">
            <h2 class="weui-form__title">转化需求征集系统</h2>
        </view>
        <view class="weui-form__control-area">
            <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells__title">带*号的为必填项</view>
                <view class="weui-cells weui-cells_form">
                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">您的姓名*</label></view>
                        <input class="weui-input" data-key="name" bindinput="oninput" placeholder="请输入姓名" placeholder-class="weui-input__placeholder" />
                    </view>

                    <view class="weui-cell weui-cell_active" style="margin-top: 10px;">
                        <view class="weui-cell__hd"><label class="weui-label">所在单位*</label></view>
                        <radio-group class="weui-cell__hd" style="font-size: 15px;" bindchange="checkboxChange2">
                            <label class="checkbox" wx:for="{{hospitals}}" wx:key="index">
                                <view class="tui-menu-list">
                                    <radio style="margin-top: 10%;" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
                                </view>
                            </label>
                            <label class="checkbox">
                                <view class="tui-menu-list">
                                    <radio style="margin-top: 10%;" value="其他" />其他
                                </view>
                            </label>
                        </radio-group>
                    </view>

                    <view wx:if="{{flagH}}" style="margin-top: 10px; margin-left: 130px;">
                        <input class="weui-input" bindinput="oninputH" placeholder="输入其他单位" placeholder-class="weui-input__placeholder" />
                    </view>

                    <view class="weui-cell weui-cell_active" wx:for="{{info.form_personal}}" wx:key="index">
                        <view class="weui-cell__hd"><label class="weui-label">{{item.name}}</label></view>
                        <view class="weui-cell__bd">
                            <input wx:if="{{item.size <= 20}}" class="weui-input" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" />
                            <textarea style="height: 160px;" wx:else class="weui-textarea" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" rows="4"></textarea>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">成果的先进性*</label></view>
                        <textarea class="weui-input" style="height: 170px;" data-key="sci_advance" bindinput="oninput" placeholder="请描述目前针对该问题的解决方案及您的解决方案与现有的解决方案的对比。对比维度可包括但不限于：可靠性、成本（可包含经济成本和人力成本）、速度、固定投入等。如没有考虑过本问题可填无" placeholder-class="weui-input__placeholder" rows="3" />
                    </view>


                    <view class="weui-cell weui-cell_active" style="margin-top: 10px;">
                        <view class="weui-cell__hd"><label class="weui-label">成果所处阶段*</label></view>
                        <radio-group class="weui-cell__hd" style="font-size: 15px;" bindchange="checkboxChange_phase">
                            <label class="checkbox" wx:for="{{Phase}}" wx:key="index">
                                <view class="tui-menu-list">
                                    <radio style="margin-top: 10%;" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
                                </view>

                                <view wx:if="{{ flagP1 && index === 1 }}" style="margin-top: 10px;">
                                    <input class="weui-input" bindinput="oninputP1" placeholder="请填写专利号或专利全称" placeholder-class="weui-input__placeholder" />
                                </view>

                                <view wx:if="{{ flagP3 && index === 2 }}" style="margin-top: 10px;">
                                    <input class="weui-input" bindinput="oninputP5" placeholder="请填写专利号或专利全称" placeholder-class="weui-input__placeholder" />
                                </view>

                                <view wx:if="{{ flagP2 && index === 8 }}" style="margin-top: 10px;">
                                    <input class="weui-input" bindinput="oninputP2" placeholder="请描述您的成果所处阶段" placeholder-class="weui-input__placeholder" />
                                </view>

                            </label>
                        </radio-group>
                    </view>


                    <view class="weui-cell weui-cell_active" style="margin-top: 10px;">
                        <view class="weui-cell__hd"><label class="weui-label">转化需求*</label></view>
                        <checkbox-group class="weui-cell__hd" style="font-size: 15px;" bindchange="checkboxChange_turn">
                            <label class="checkbox" wx:for="{{Turn_need}}" wx:key="index">
                                <view class="tui-menu-list">
                                    <checkbox style="margin-top: 10%;" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
                                </view>
                            </label>
                        </checkbox-group>
                    </view>


                    <view class="weui-cell weui-cell_active" wx:for="{{info.form_p1}}" wx:key="index">
                        <view class="weui-cell__hd"><label class="weui-label">{{item.name}}</label></view>
                        <view class="weui-cell__bd">
                            <input wx:if="{{item.size <= 20}}" class="weui-input" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" />
                            <textarea wx:else class="weui-textarea" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" rows="3"></textarea>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active" style="margin-top: 10px;">
                        <view class="weui-cell__hd"><label class="weui-label">转化过程中您可提供的资源*</label></view>
                        <checkbox-group class="weui-cell__hd" style="font-size: 15px;" bindchange="checkboxChange_resource">
                            <label class="checkbox" wx:for="{{Resource}}" wx:key="index">
                                <view class="tui-menu-list">
                                    <checkbox style="margin-top: 10%;" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
                                </view>
                            </label>
                            <label class="checkbox">
                                <view class="tui-menu-list">
                                    <checkbox style="margin-top: 10%;" value="其他" />其他
                                </view>
                            </label>
                            <view wx:if="{{flagResource}}">
                                <input class="weui-input" bindinput="oninputP3" placeholder="请填写具体可提供的资源" placeholder-class="weui-input__placeholder" />
                            </view>
                        </checkbox-group>
                    </view>




                    <view class="weui-cell weui-cell_active" wx:for="{{info.form_p2}}" wx:key="index">
                        <view class="weui-cell__hd"><label class="weui-label">{{item.name}}</label></view>
                        <view class="weui-cell__bd">
                            <input wx:if="{{item.size <= 20}}" class="weui-input" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" />
                            <textarea wx:else class="weui-textarea" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" rows="3"></textarea>
                        </view>
                    </view>


                    <view class="weui-cell weui-cell_active" style="margin-top: 10px;">
                        <view class="weui-cell__hd"><label class="weui-label">预期转化的方式*</label></view>
                        <checkbox-group class="weui-cell__hd" style="font-size: 15px;" bindchange="checkboxChange_turnway">
                            <label class="checkbox" wx:for="{{Turnway}}" wx:key="index">
                                <view class="tui-menu-list">
                                    <checkbox style="margin-top: 10%;" value="{{item.name}}" checked="{{item.checked}}" />{{item.name}}
                                </view>
                            </label>
                            <label class="checkbox">
                                <view class="tui-menu-list">
                                    <checkbox style="margin-top: 10%;" value="其他" />其他
                                </view>
                            </label>
                            <view wx:if="{{flagTurnway}}">
                                <input class="weui-input" bindinput="oninputP3" placeholder="请填写其他可接受的转化方式" placeholder-class="weui-input__placeholder" />
                            </view>
                        </checkbox-group>
                    </view>


                    <view class="weui-cell" style="margin-bottom: 20%;">
                        <view aria-role="option" class="weui-uploader__overview">
                            <view class="weui-uploader__title">文件上传</view>
                        </view>
                        <view style="margin-left: 24%;">
                            <view class="weui-cell__bd">
                                <view class="weui-uploader">
                                    <view class="weui-uploader__hd">
                                        <view class="weui-uploader__tips">
                                            可上传相关文档。包括但不限于您的个人简历、发表的文章、拟研究科研问题的相关材料等。
                                            如使用手机填写仅能上传微信聊天记录（含文件传输助手）中的文件，如使用电脑仅能上传本地文件
                                        </view>
                                    </view>
                                    <view class="weui-uploader__file" wx:for="{{pdfFiles}}" wx:key="index">

                                        <image class="weui-uploader__img" src="cloud://cloud1-9gmfv4nxddc06c06.636c-cloud1-9gmfv4nxddc06c06-1308645417/file_pic.png" mode="aspectFill" />
                                        <view class="weui-uploader__tips">
                                            {{item.name}}
                                        </view>
                                    </view>
                                    <view class="weui-uploader__bd">
                                        <view class="weui-uploader__input-box">
                                            <view aria-role="button" aria-label="上传" class="weui-uploader__input" bindtap="uploadPDF"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active" wx:for="{{info.form_p3}}" wx:key="index">
                        <view class="weui-cell__hd"><label class="weui-label">{{item.name}}</label></view>
                        <view class="weui-cell__bd">
                            <input wx:if="{{item.size <= 20}}" class="weui-input" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" />
                            <textarea wx:else class="weui-textarea" data-key="{{index}}" bindinput="oninput" placeholder="{{item.place}}" placeholder-class="weui-input__placeholder" rows="3"></textarea>
                        </view>
                    </view>

                    <view class="weui-cell weui-cell_active">
                        <view class="weui-cell__hd"><label class="weui-label">邮箱*</label></view>
                        <input class="weui-input"  data-key="email" bindinput="oninput" placeholder="请填写您的邮箱" placeholder-class="weui-input__placeholder" rows="3" />
                    </view>



                </view>
            </view>
        </view>

        <view wx:if="{{submit_f}}" class="weui-form__opr-area">
            <button style="width: 50%;background-color: #7c9ff7;" bindtap="submit" aria-role="button" class="weui-btn weui-btn_primary">提交</button>
        </view>

        <view class="weui-form__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="javascript:" class="weui-footer__link"></navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2021-2022</view>
            </view>
        </view>
    </view>


</view>